// used to name infrastructure (CHANGE THIS)
//name = ""

aws = {
  region = "us-east-2"
}

launchpad = {
  drain = false

  mcr_version = "25.0.2"
  mke_version = "3.8.2"
  msr_version = "2.9.23"

  mke_connect = {
    username = "admin"
    password = "" // an MKE passwords must be provided
    insecure = true
  }

  skip_create  = false
  skip_destroy = true // don't bother running launchpad reset
}

// configure the network stack
network = {
  "cidr": "172.31.0.0/16",
}

// configure the subnets in the vpc
subnets = {
  "main" = {
    "cidr" = "172.31.0.0/17",
    "private" = false,
    "nodegroups" = ["MngrA",  "WrkA", "MsrA"]
  }
}

// one definition for each group of machines to include in the stack
nodegroups = {
  "MngrA" = {
    "platform" = "ubuntu_22.04",
    "count" = 1,
    "type" = "m6a.2xlarge",
    "volume_size" = "100",
    "role" = "manager",
    "user_data" = "sudo ufw allow 7946/tcp ; sudo ufw allow 10250/tcp "
  },
  "WrkA" = {
    "platform" = "ubuntu_22.04",
    "count" = 1,
    "type" = "c6a.xlarge",
    "volume_size" = "100",
    "role" = "worker",
    "user_data" = "sudo ufw allow 7946/tcp ; sudo ufw allow 10250/tcp "
  }
  "MsrA" = {
    "platform" = "ubuntu_22.04",
    "count" = 1,
    "type" = "c6a.xlarge",
    "volume_size" = "100",
    "role" = "msr",
    "user_data" = "sudo ufw allow 7946/tcp ; sudo ufw allow 10250/tcp "
  }
}

// set a windows password, if you have windows nodes
// windows passwords must match a pattern, or connections will fail.
// use something like: `testp@ss!`
// windows_password = ""
