// used to name infrastructure (CHANGE THIS)
//name = "test"

aws = {
  region = "us-east-2"
}

launchpad = {
  drain = false

  mcr_version = "23.0.15"
  mke_version = "3.7.15"
  msr_version = ""

  mke_connect = {
    username = "admin"
    password = "" // an MKE passwords must be provided
    insecure = false
  }

  skip_create  = false
  skip_destroy = true // don't bother running launchpad reset
}

// configure the network stack
network = {
  "cidr": "172.31.0.0/16",
  "enable_nat_gateway": false,
  "enable_vpn_gateway": false,
  "tags": {}
}

// configure the subnets in the vpc
subnets = {
  "main" = {
    "cidr" = "172.31.0.0/17",
    "private" = false,
    "nodegroups" = ["MngrUbuntu22",  "WrkUbuntu22"]
  }
}

// one definition for each group of machines to include in the stack
nodegroups = {
  "MngrUbuntu22" = {
    "platform" = "ubuntu_22.04",
    "count" = 1,
    "type" = "m6a.2xlarge",
    "volume_size" = "100",
    "public" = true,
    "role" = "manager",
    "user_data" = "sudo ufw allow 7946/tcp ; sudo ufw allow 10250/tcp "
  },
  "WrkUbuntu22" = {
    "platform" = "ubuntu_22.04",
    "count" = 1,
    "type" = "c6a.xlarge",
    "volume_size" = "100",
    "public" = true,
    "role" = "worker",
    "user_data" = "sudo ufw allow 7946/tcp ; sudo ufw allow 10250/tcp "
  }
}

// set a windows password, if you have windows nodes
// windows passwords must match a pattern, or connections will fail.
// use something like: `testp@ss!`
// windows_password = ""
